VITE_SUPABASE_URL=https://caixlniwegfusbivsjdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXhsbml3ZWdmdXNiaXZzamR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjAzNTEsImV4cCI6MjA4NTc5NjM1MX0.MzfM3P_AiC_XAg2t99xHWzzzvs2TE2y2KMlWPcY95kU
