VITE_SUPABASE_URL=https://gqtjsicdnwkdsfwqzwho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGpzaWNkbndrZHNmd3F6d2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzM2NTcsImV4cCI6MjA4NTc0OTY1N30.XTQtspxwiLWWGL24nKvu5oQEBVNVGQX5iOeESynpy4k
